EUCLIDIAN NORM FUNCTION
Initial guess: ( 1 1 )
Found minimum: ( 0 0 )
Steps        : 1
Accuracy     : 0.001
Value at min : 0
ROSENBROCK'S FUNCTION
Initial guess: ( 3 3 )
Found minimum: ( 1 1 )
Steps        : 431
Accuracy     : 0.001
Value at min : 2.99163e-10
HIMMELBLAU'S FUNCTION
Initial guess: ( 10 10 )
Found minimum: ( -3.78 -3.28 )
Steps        : 8
Accuracy     : 0.001
Value at min : 9.25003e-11

Now comes part B of the exercise:
HIGGS BOSON FIT
             : mass width amplitude
Initial guess: ( 126 4 20 )
Found minimum: ( 126 2.42 11.6 )
Steps        : 1000
Accuracy     : 0.001
Value at min : 26.8969


101 -0.25 0.0186214 0.0317965 2
103 -0.3 0.0219963 0.0375235 2
105 -0.15 0.026378 0.0449438 1.9
107 -1.71 0.0322103 0.0547945 1.9
109 0.81 0.0402105 0.0682594 1.9
111 0.65 0.0516 0.0873362 1.9
113 -0.91 0.0685959 0.115607 1.9
115 0.91 0.0955664 0.16 1.9
117 0.96 0.1421 0.235294 1.6
119 -2.52 0.232656 0.377358 1.6
121 -1.01 0.445111 0.689655 1.6
123 2.01 1.13299 1.53846 1.6
125 4.83 4.85066 4 1.6
127 4.58 4.60319 4 1.6
129 1.26 1.09186 1.53846 1.3
131 1.01 0.434397 0.689655 1.3
133 -1.26 0.228532 0.377358 1.3
135 0.45 0.140114 0.235294 1.3
137 0.15 0.0944658 0.16 1.3
139 -0.91 0.0679246 0.115607 1.3
141 -0.81 0.0511611 0.0873362 1.1
143 -1.41 0.0399081 0.0682594 1.1
145 1.36 0.0319933 0.0547945 1.1
147 0.5 0.0262171 0.0449438 1.1
149 -0.45 0.0218736 0.0375235 1.1
151 1.61 0.0185258 0.0317965 1.1
153 -2.21 0.0158912 0.0272851 1.1
155 -1.86 0.0137808 0.0236686 0.9
157 1.76 0.0120643 0.0207254 0.9
159 -0.5 0.0106495 0.0182983 0.9


Part C:
The simplex algorithm has been incorporated
and will now be used on the 2D norm function:
The starting simplex is:
1 0 2 
1 2 2 
and the final simplex is:
0.00066564 0 -8.9552e-05 
-0.00072766 0 -0.00061846 
indicating that the minimum is at
0
0

The simplex algorithm will now be used on the Rosenbrock function:
The starting simplex is:
1 0 2 
1 2 2 
and the final simplex is:
1 1 0.99963 
1 1.0001 0.9993 
indicating that the minimum is at
1
1

The simplex algorithm will now be used on the Himmelblau function:
The starting simplex is:
1 0 2 
1 2 2 
and the final simplex is:
2.9997 3.0002 3.0002 
1.9999 2.0001 1.9996 
indicating that the minimum is at
3.00018
2.00008
