EUCLIDIAN NORM FUNCTION
Initial guess: ( 1 1 )
Found minimum: ( 0 0 )
Steps        : 1
Accuracy     : 0.001
Value at min : 0
ROSENBROCK'S FUNCTION
Initial guess: ( -5 18 )
Found minimum: ( 1 1 )
Steps        : 62
Accuracy     : 0.001
Value at min : 2.0541e-12
HIMMELBLAU'S FUNCTION
Initial guess: ( 10 10 )
Found minimum: ( -3.78 -3.28 )
Steps        : 12
Accuracy     : 0.001
Value at min : 8.54381e-10

Now comes part B of the exercise:
HIGGS BOSON FIT
             : mass width amplitude
Initial guess: ( 125 1 1 )
Found minimum: ( 126 -2.09 9.88 )
Steps        : 16
Accuracy     : 0.001
Value at min : 26.8695


101 -0.25 0.0158119 0.00173536 2
103 -0.3 0.0186791 0.00206505 2
105 -0.15 0.0224024 0.00249844 1.9
107 -1.71 0.0273595 0.00308404 1.9
109 0.81 0.0341618 0.00390244 1.9
111 0.65 0.0438511 0.00509554 1.9
113 -0.91 0.0583214 0.00693241 1.9
115 0.91 0.0813128 0.00997506 1.9
117 0.96 0.121067 0.0155642 1.6
119 -2.52 0.198746 0.0275862 1.6
121 -1.01 0.382689 0.0615385 1.6
123 2.01 0.995491 0.235294 1.6
125 4.83 4.8572 4 1.6
127 4.58 4.60537 0.235294 1.6
129 1.26 0.963111 0.0615385 1.3
131 1.01 0.37462 0.0275862 1.3
133 -1.26 0.195681 0.0155642 1.3
135 0.45 0.1196 0.00997506 1.3
137 0.15 0.0805022 0.00693241 1.3
139 -0.91 0.0578278 0.00509554 1.3
141 -0.81 0.0435287 0.00390244 1.1
143 -1.41 0.0339399 0.00308404 1.1
145 1.36 0.0272003 0.00249844 1.1
147 0.5 0.0222843 0.00206505 1.1
149 -0.45 0.0185892 0.00173536 1.1
151 1.61 0.0157418 0.00147874 1.1
153 -2.21 0.0135017 0.0012751 1.1
155 -1.86 0.0117076 0.0011108 0.9
157 1.76 0.0102485 0.000976324 0.9
159 -0.5 0.00904613 0.000864865 0.9


Part C:
The simplex algorithm has been incorporated
and will now be used on the 2D norm function:
The starting simplex is:
1 0 2 
1 2 2 
and the final simplex is:
0.00066564 0 -8.9552e-05 
-0.00072766 0 -0.00061846 
indicating that the minimum is at
0
0

The simplex algorithm will now be used on the Rosenbrock function:
The starting simplex is:
1 0 2 
1 2 2 
and the final simplex is:
1 1 0.99963 
1 1.0001 0.9993 
indicating that the minimum is at
1
1

The simplex algorithm will now be used on the Himmelblau function:
The starting simplex is:
1 0 2 
1 2 2 
and the final simplex is:
2.9997 3.0002 3.0002 
1.9999 2.0001 1.9996 
indicating that the minimum is at
3.00018
2.00008
