Hello and welcome to my exam project on Cholesky decomposition.
I have implemented the Cholesky-Banachiewicz algorithm.
It performs the decomposition 'in-place'.

First I generate a symmetric positive definite matrix:
 2.01203  3.14655  3.99755 
 3.14655  5.44795  6.74802 
 3.99755  6.74802   9.4681 

I then perform the Cholesky decomposition. The result L is:
 1.41846        0        0 
 2.21828 0.726061        0 
 2.81823  0.68367  1.02872 

To test if the decomposition worked, I calculate LL':
 2.01203  3.14655  3.99755 
 3.14655  5.44795  6.74802 
 3.99755  6.74802   9.4681 

which is clearly equal to the matrix we started with.
I also calculate the determinant of the matrix:
Determinant of A is 1.12248

We might also want to solve a linear equation system.
 2.01203  3.14655  3.99755 x0 =        1
 3.14655  5.44795  6.74802 x1 =        2
 3.99755  6.74802   9.4681 x2 =        3

The solution is found to be:
-1.08959
0.291226
0.569333
while the product Ax (that should be equal to 1,2,3) is:
       1
       2
       3
I also inverted the matrix:
 5.38622 -2.50898 -0.485949 
-2.50898  2.73476 -0.889769 
-0.485949 -0.889769  0.94494 

To test whether this worked as intented, I calculate A*A^(-1):
       1        0        0 
       0        1        0 
       0        0        1 

This is the identity, indicating that everything worked as intented.
