Hello and welcome to my exam project on Cholesky decomposition.
I have implemented the Cholesky-Banachiewicz algorithm.
It performs the decomposition 'in-place'.

First I generate a symmetric positive definite matrix:
 2.01203  3.14655  3.99755 
 3.14655  5.44795  6.74802 
 3.99755  6.74802   9.4681 

I then perform the Cholesky decomposition. The result L is:
 1.41846        0        0 
 2.21828 0.726061        0 
 2.81823  0.68367  1.02872 

To test if the decomposition worked, I calculate LL':
 2.01203  3.14655  3.99755 
 3.14655  5.44795  6.74802 
 3.99755  6.74802   9.4681 

which is clearly equal to the matrix we started with.
I also calculate the determinant of the matrix:
Determinant of A is 1.12248

We might also want to solve a linear equation system.
 2.01203  3.14655  3.99755 x0 =        1
 3.14655  5.44795  6.74802 x1 =        0
 3.99755  6.74802   9.4681 x2 =       -1

The solution is found to be:
 5.87217
-1.61922
-1.43089
while the product Ax (that should be equal to 1,3.55271e-15,-1) is:
       1
3.55271e-15
      -1
