\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The exponential function and its properties}{1}\protected@file@percent }
\newlabel{eq:series}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical implementation}{1}\protected@file@percent }
\newlabel{fig:true}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the exponential function using 'exp' from math.h}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test of our implementation}{2}\protected@file@percent }
\newlabel{fig:simple}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the exponential function using 'exp' from math.h}}{3}\protected@file@percent }
\newlabel{fig:total}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the exponential function using 'exp' from math.h}}{3}\protected@file@percent }
